{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red66\green157\blue137;\red253\green96\blue162;
\red64\green157\blue134;\red253\green105\blue93;\red64\green155\blue132;}
{\*\expandedcolortbl;;\cspthree\c100000\c99998\c100000;\cssrgb\c31028\c67151\c60656;\cspthree\c93590\c51036\c69021;
\cssrgb\c30408\c67267\c59668;\cspthree\c93901\c53077\c46272;\cssrgb\c30394\c66535\c58942;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 w.\cf3 bio\cf2 (of:\cf0  \cf4 self\cf2 )
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 	
\fs24 \cf2 .\cf5 name\cf2 (\cf6 "\uc0\u321 ukasz Spaczy\u324 ski"\cf2 )\cf0 \
	\cf2 .\cf7 work\cf2 (\cf6 "Software Engineer"\cf2 )\cf0 \
	\cf2 .\cf7 at\cf2 (\cf6 "Katowice, Poland"\cf2 )\cf0 \
	\cf2 .\cf7 biograph\cf2 (\cf6 """\
\
	I am a software engineer at DAZN Poland currently living in Katowice, Poland. My interests range from programming to fitness. I am also interested in travel, DIY, and reading.\
\
	If you\'92d like to get in touch, feel free to say hello through any of the social links below.\
\
	"""\cf2 )}